DATABASE_URL=mongodb+srv://kbmh-hospital:kbmh-hospital787898@cluster0.xjhqm.mongodb.net/testx?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kj6f450a6a57f5358631c31cc62523c64a42a8b7defbe4c8dd65a8423l9hycda
JWT_CUSTOMER_SECRET=kj6f4750a6a5f5c33586311cc625723c64a42a8bdefbe4c8dd65a8ij78dfgh65
JWT_EXPIRES_IN=30d

VITE_CLOUDINARY_CLOUD_NAME=dlwrnojbs
VITE_CLOUDINARY_API_KEY=145855635725852
VITE_CLOUDINARY_API_SECRET=Vcstc3CfHQe70zebLIDeXu7Ex7I
VITE_CLOUDINARY_UPLOAD_PRESET=test-x